{
  "name": "revisi-mobile-lelang-online",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev"
  },
  "dependencies": {
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.12.2",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "bun@1.2.16"
}
